#   -*- mode: org; fill-column: 78 -*-
#+TITLE:     Org in 4 Sections (plus a demo)
#+AUTHOR:    Andrew Caird
#+EMAIL:     acaird@umich.edu
#+DESCRIPTION:
#+KEYWORDS:
#+LANGUAGE:  en
#+OPTIONS:   H:3 num:t toc:1 \n:nil @:t ::t |:t ^:nil -:t f:t *:t <:t
#+OPTIONS:   TeX:t LaTeX:t skip:nil d:nil todo:t pri:nil tags:not-in-toc
#+INFOJS_OPT: view:nil toc:nil ltoc:t mouse:underline buttons:0 path:http://orgmode.org/org-info.js
#+EXPORT_SELECT_TAGS: export
#+EXPORT_EXCLUDE_TAGS: noexport
#+LINK_UP:   
#+LINK_HOME: 
#+XSLT:


* Getting Org

Org is an Emacs mode, so you need Emacs and the Org package.

** Emacs

 + Windows :: get emacs
 + Mac :: Use ports
 + Linux :: get emacs

** Org-mode

 + Windows :: get org files by doing something
 + Mac :: Use ports
 + Linux :: get org files by doing something

** Useful configurations

It's all emacs, so configuration is done in your =~/.emacs= file.

#+BEGIN_EXAMPLE
   (add-to-list 'auto-mode-alist '("\\.\\(org\\|org_archive\\|txt\\)$" . org-mode))
   (add-hook 'org-mode-hook 'turn-on-auto-fill)
   (require 'org-latex)
#+END_EXAMPLE

Those three lines will:
 - enter org-mode when you open a file ending in =.org=,
   =.org_archive=, or =.txt=
 - turn =auto-fill-mode= on in Emacs when you're in org-mode
 - import =org-latex= 

You can also enter org-mode by typing =Esc-x= followed by =org-mode=.

When typing in emacs, you can re-wrap lines of text with =Esc-q= or =Meta-q=.

* Sections, Subsections, Lists, and Formatting

It is plain text, so a section is set up with an asterisk =*= at the start of
a line, a subsection is two asterisks =**= at the start of a line, etc.

A bulleted list is started with any of a dash =-=, a plus =+=, and
sublists are just indented.

A numbered list is started with numbers.  Sub-lists with numbers are
intented one or more spaces.

#+BEGIN_EXAMPLE

 * Section Title

 Some text that I would like to add.

 The second paragraph of the text I'd like to add.

 # this is a comment

 Here is a list
  - item one
  - item two
  - item three
    - subitem one

 ** Sub-Section Title

  1. item one
  2. item two
     1. item two-sub-one

#+END_EXAMPLE

** Formatting

|--------------+----------------|
| Format       | What to Type   |
|--------------+----------------|
| *Bold*       | * Bold *       |
| /Italic/     | / Italic /     |
| =Fixed=      | = Fixed =      |
| _underlined_ | _ underlined _ |
|--------------+----------------|

* Tables

# http://www.onlydriveconvertibles.com/convertiblecars.cfm?Seats=4&Status=Current
# http://www.autotrader.com/research/article/best-cars/190044/top-6-four-seat-convertibles-for-20000.jsp

#+BEGIN_EXAMPLE
  |--------------------+---------+----------+----------|
  | Car Make and Model | Cost    | City MPG | X-factor |
  |--------------------+---------+----------+----------|
  | Fiat 500           | $19,000 |       30 |        6 |
  | VW Bug             | $26,390 |       20 |        7 |
  | VW EOS             | $33,995 |       22 |        5 |
  | Volvo C70          | $39,950 |       20 |        5 |
  | Audi A5 Cabrio     | $42,000 |       22 |        9 |
  |--------------------+---------+----------+----------|

#+END_EXAMPLE

  |--------------------+---------+----------+----------|
  | Car Make and Model | Cost    | City MPG | X-factor |
  |--------------------+---------+----------+----------|
  | Fiat 500           | $19,000 |       30 |        6 |
  | VW Bug             | $26,390 |       20 |        7 |
  | VW EOS             | $33,995 |       22 |        5 |
  | Volvo C70          | $39,950 |       20 |        5 |
  | Audi A5 Cabrio     | $42,000 |       22 |        9 |
  |--------------------+---------+----------+----------|

* Exports
** Export Template
Move to the top of your files and type =Ctrl-c=, =Ctrl-e= then press
=t= to insert an export template that you can edit to create a title,
author, and set some export options.
** PDF

Generating PDF requires a LaTeX installation.
  + Windows :: 
  + Mac ::  http://www.tug.org/mactex/
  + Linux :: your favorite package manager

** HTML

Type =Ctrl-c Ctrl-e= to see the export menu and choose from one of these
options: 
#+BEGIN_EXAMPLE
[h] export as HTML      [H] to temporary buffer   [R] export region
[b] export as HTML and open in browser
#+END_EXAMPLE

** ASCII

Type =Ctrl-c Ctrl-e= to see the export menu and choose from one of these
options: 
#+BEGIN_EXAMPLE
[a/n/u] export as ASCII/Latin-1/UTF-8         [A/N/U] to temporary buffer
#+END_EXAMPLE

** Pandoc

*Pandoc* isn't an Emacs or Org-mode tool, but it is a file conversion
tool that is aware of Org-mode and can convert to and from many, many
formats.  

For more information, see [[http://johnmacfarlane.net/pandoc/][johnmacfarlane.net/pandoc/]].

* Demo
** Keystrokes

 | esc-enter     | make another entry at the same level      |
 | tab           | open or close a section                   |
 | esc-arrows    | indent or outdent a section               |
 | Ctrl-c Ctrl-e | export the current file to another format |
 | Ctrl-g        | cancel the current command                |
 | Ctrl-x Ctrl-s | save the file                             |
 | Ctrl-x Ctrl-c | quit Emacs                                |

** Resources

The best resource is [[http://orgmode.org][orgmode.org]], and from there the most useful
document is the 39-page document [[http://orgmode.org/orgguide.pdf][The compact Org-mode Guide]], and you
likely won't need all 39-pages.  The full Org-mode manual is also
there, but it can be quite dense.
